TRAIN_DATA_PATH="experiments/experiment1/data/train_data"
VAL_DATA_PATH="experiments/experiment1/data/validation_data"
LABELS_PATH="experiments/experiment1/data/labels/labels.csv"
OUTPUT_PATH="weights"
CONFIG_PATH="configs/exp1_config.json"
CHECKPOINT_PATH="checkpoints"
LOG_PATH="logs/experiment1"

ENABLE_CUDA=False
ENABLE_CPU=True
NUM_CPU_WORKERS=3
GPU_ID=""
ENABLE_CUDNN_BENCH=True
SEED=42
EXP_PREFIX="v1_exp"