EXPERIMENT_VERSION="1"
DATA_DIR="experiments/experiment$EXPERIMENT_VERSION/data/train_video_dataset" 
JSON_DATA_CONFIG_DIR="experiments/experiment$EXPERIMENT_VERSION/data_configs/preproc_config_1.json"
OUTPUT_CROP_DIR="experiments/experiment$EXPERIMENT_VERSION/data/train_crops"
CSV_LABELS_CROP_PATH="experiments/experiment$EXPERIMENT_VERSION/data/labels/train_labels.csv"