EXPERIMENT_VERSION="1"
ORIG_DATA_DIR="experiments/experiment$EXPERIMENT_VERSION/data/train_data/orig_videos" 
FAKE_DATA_DIR="experiments/experiment$EXPERIMENT_VERSION/data/train_data/fake_videos"
DATA_CONFIG_DIR="experiments/experiment$EXPERIMENT_VERSION/data_configs/config.json"
ORIG_OUTPUT_DIR="experiments/experiment$EXPERIMENT_VERSION/data/train_data/orig_crops"
FAKE_OUTPUT_DIR="experiments/experiment$EXPERIMENT_VERSION/data/train_data/fake_crops"



