EXPERIMENT_VERSION="1"
DATA_DIR="experiments/experiment$EXPERIMENT_VERSION/data/train_data/data" 
DATA_CONFIG_DIR="experiments/experiment$EXPERIMENT_VERSION/data_configs/config.json"
AUGMENTED_DATA_DIR="experiments/experiment$EXPERIMENT_VERSION/data/train_data/augmented"
