apiVersion: v1
kind: Secret
metadata:
  name: inference_secret_map
  namespace: deepfake_service_namespace
data:
  # here are defined sensitive information, vital 
  # for project to be correctly launched
  